﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{86F42CB5-7059-42B1-9834-15FCE989C1DC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PdfLib</RootNamespace>
    <AssemblyName>PdfLib</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\builddeps\Keys\Hiperscan.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PDF.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CommonStrings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\HCL\Unix\Unix.csproj">
      <Project>{B25D8AFA-0743-4F54-8639-29C975F200BC}</Project>
      <Name>Unix</Name>
    </ProjectReference>
    <ProjectReference Include="PdfJet\PdfJet.csproj">
      <Project>{D6880920-336E-4200-835C-D2514045E6BA}</Project>
      <Name>PdfJet</Name>
    </ProjectReference>
  </ItemGroup>
</Project>